.aboutus-container {
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start; 
    min-height: 100vh;
    width: 100%;
    padding: 5vh 5%;
    gap: 2rem;
  }
  
  .left-content {
    max-width: 50%; 
    overflow: auto; 
    text-align: left;
    word-wrap: break-word; 
  }
  
  
  ::ng-deep .login-tile .mat-grid-tile-content {
    justify-content: flex-end !important; /* Move content to the right */
    align-items: flex-start !important;  /* Move content to the top */
    padding: 10px !important; /* Optional spacing for better placement */
    margin-right: 5%;
  }

  ::ng-deep .content-tile .mat-grid-tile-content {
    justify-content: flex-start !important;
    align-items: flex-start !important;
    padding-left: 1.5rem;
    margin-top: 1rem;
  }
  